Question 1:

Comedy
Animation
Horror
Drama
Adventure
Action
Crime
Biography

------------------------------------
Question 2:

James Gunn
James Wan
Justin Lin

------------------------------------
Question 3:

Title :Deadpool
Genre :Action
Director :Tim Miller
Actors :"Ryan Reynolds, Morena Baccarin, T.J. Miller, Ed Skrein"
Year :2016
RunTime :108
Rating :8
Votes :627797
Revenue :363.02
Metascore :65

------------------------------------
Question 4:

Title: X-Men: Days of Future Past, Revenue: 233.91
Title: X-Men: Apocalypse, Revenue: 155.33

------------------------------------
Question 5:

1282.33

------------------------------------
Question 6:

Star Wars: Episode VII - The Force Awakens
Avatar
Jurassic World
The Avengers
The Dark Knight
Rogue One
Avengers: Age of Ultron
The Dark Knight Rises
Pirates of the Caribbean: Dead Man's Chest
Captain America: Civil War

------------------------------------
Question 7:

5/25/1977
12 Years a Slave
300
Harry Potter and the Deathly Hallows: Part 2
10 Cloverfield Lane
Furious 6
Now You See Me 2
13 Hours
The Conjuring 2

------------------------------------
Question 8:

Jennifer Lawrence:
The Hunger Games
X-Men: Apocalypse
Passengers

Anne Hathaway:
The Dark Knight Rises
Interstellar
Colossal

------------------------------------
Question 9:

Drama Movies:
The Prestige
The Help
Whiplash
Room
Django Unchained
Ah-ga-ssi
Twin Peaks: The Missing Pieces
Count of Drama Movies:7

Comedy Movies:
La La Land
Count of Comedy Movies:1

"OR"

Drama movies are more than Comedy movies

------------------------------------
Question 10:

Anna Kendrick



















































































